{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Blr dev user creation \
{\field{\*\fldinst{HYPERLINK "https://10.10.1.19/mlc/login.jsp"}}{\fldrslt https://10.10.1.19/mlc/login.jsp}}\
username: jiss\
password : jiss\
Organisation: indegene_sales_app\
\
Current users in Blr \
ashish/blr\
jiss/jiss\
\
\
Devweb user creation \
{\field{\*\fldinst{HYPERLINK "https://devweb.indegene.com/mlc/login.jsp"}}{\fldrslt https://devweb.indegene.com/mlc/login.jsp}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 username: jiss\
password : jiss\
Organisation: indegene_sales_app\
ipad/welcome\
}